<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Je Suis Photographe d'Art</title>
    <script src="https://kit.fontawesome.com/208b9051bf.js" crossorigin="anonymous"></script>
</head>

<body>
    <main>
        <h2>Solène Avril</h2>
        <button>Facebook</button>
        <i class="fa-brands fa-facebook"></i>
        <button>Instagram</button>
        <i class="fa-brands fa-instagram"></i>
        <button>LinkedIn</button>
        <i class="fa-brands fa-linkedin"></i>
        <button>Theme</button>
        <i class="fa-solid fa-circle-half-stroke"></i>
        <hr class="solid">
        <hgroup>
            <h1>
                Hello, <br>
                Je suis photographe d'art, <br>
                créative et engagée.
            </h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Ut quis augue magna.
                Fusce fringilla purus et sapien euismod ullamcorper.
                In lorem tellus, sollicitudin in feugiat sed, sodales vel leo.
            </p>
        </hgroup>
        <section>
            <button>Nature</button>
            <button>Portrait</button>
            <button>Art</button>
            <button>Urbain</button>
            <button>Animaux</button>
        </section>
        <div class="image-gallery">
            <div class="items"></div>
        </div>
    </main>
</body>